# jogging-tracker

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: postJogRecord.json  request.json
src/main/java/com/tsykul/joggingtracker/: JoggingTrackerRunner.java
src/main/java/com/tsykul/joggingtracker/conf/: DataSourceConfig.java  SSLServerProperties.java  WebSecurityConfig.java
src/main/java/com/tsykul/joggingtracker/controller/: JoggingController.java  LoginController.java  RestValidationErrorRenderer.java  TestPageController.java  UserController.java
src/main/java/com/tsykul/joggingtracker/entity/: JogRecord.java  User.java
src/main/java/com/tsykul/joggingtracker/exception/: UserExistsException.java
src/main/java/com/tsykul/joggingtracker/json/: CustomDateSerializer.java  DateSerializer.java  DoubleSerializer.java  SpeedSerializer.java
src/main/java/com/tsykul/joggingtracker/model/: Credentials.java  ExceptionModel.java  JogRecordModel.java  JoggingReportModel.java  LogoutResponse.java  ResponseStatus.java  SecurityToken.java  ValidationErrors.java
src/main/java/com/tsykul/joggingtracker/repository/: JogRecordRepository.java  UserRepository.java
src/main/java/com/tsykul/joggingtracker/security/: TokenFilter.java  TokenManager.java  TokenStorage.java  TokenUtils.java  UserUtil.java
src/main/java/com/tsykul/joggingtracker/service/: JoggingService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  dev.application.properties  keystore.p12
src/main/resources/static/client/: dev.index.html  index.html
src/main/resources/static/client/css/: joggingTracker.css  login.css
src/main/resources/static/client/js/: app.js  datePickerConfig.js  joggingController.js  loginController.js  registrationController.js  sessionService.js
src/main/resources/static/client/partials/: jogRecordTab.html  login.html  recordList.html  register.html  report.html  reportTab.html  tabView.html
src/test/groovy/com/tsykul/joggingtracker/controller/: JoggingControllerTest.groovy  LoginControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/com/tsykul/joggingtracker/model/: JogRecordModelTest.groovy
src/test/groovy/com/tsykul/joggingtracker/security/: TokenFilterTest.groovy  TokenUtilsTest.groovy
src/test/groovy/com/tsykul/joggingtracker/service/: JoggingServiceTest.groovy  UserServiceTest.groovy
src/test/groovy/com/tsykul/joggingtracker/test/functional/: APITest.groovy  UserRegistrationTest.groovy
src/test/groovy/com/tsykul/joggingtracker/test/util/: Integration.groovy
src/test/resources/: SpockConfig.groovy
