buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE"
        classpath "com.wiredforcode:gradle-heroku-plugin:1.0.0"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
//apply plugin: 'jacoco'
apply plugin: 'heroku'

heroku {
    apiKey = '35408564-78c5-4cb1-9b1b-eceef41284c7'

    appName = 'jogging-tracker'

    //buildpack = 'http://somebuildpack'
}

allprojects {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}

applicationDefaultJvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7777"
]

jar {
    baseName = 'jogging-tracker'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'

    compile('org.hibernate:hibernate-validator')
    compile('org.hsqldb:hsqldb')
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    compile 'com.google.guava:guava:17.0'

    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
    testCompile("org.codehaus.groovy:groovy-all:2.2.0")
    testCompile("com.fasterxml.jackson.core:jackson-databind")
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
    testCompile("org.codehaus.groovy.modules.http-builder:http-builder:0.7+")
    testCompile 'cglib:cglib-nodep:3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task stage(dependsOn: ['build'])