server.port: 9090
ssl.keystoreFile: keystore.p12
ssl.keystorePass: changeit
ssl.keystoreType: PKCS12
ssl.port: 9091

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
datasource.driverClassName=org.postgresql.Driver
datasource.dbUrl=jdbc:postgresql://ec2-54-243-49-82.compute-1.amazonaws.com:5432/d8uvoe9pl93p7u
datasource.dbUsername=bixutrmllyezii
datasource.dbPassword=WfwMFiYrqyE9aoJgB35bjNI17i
datasource.initialPoolSize=10
datasource.maxActivePoolSize=100
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-243-49-82.compute-1.amazonaws.com:5432/d8uvoe9pl93p7u
#spring.datasource.username=bixutrmllyezii
#spring.datasource.password=WfwMFiYrqyE9aoJgB35bjNI17i
#spring.datasource.pool.initialSize=10
#spring.datasource.pool.maxActive=100
