server.port: 9090
ssl.keystoreFile: keystore.p12
ssl.keystorePass: changeit
ssl.keystoreType: PKCS12
ssl.port: 9091

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
datasource.driverClassName=org.postgresql.Driver
datasource.dbUrl=jdbc:postgresql://localhost/joggingtracker
datasource.dbUsername=postgres
datasource.dbPassword=admin
datasource.initialPoolSize=10
datasource.maxActivePoolSize=100